<html>
        
            <head>
                <meta charset="utf-8">  
                <style>
                    body{
                        font-family: 'Calibri'
                    }
                
                    .btn{
                        width: 300px;
                        background: rgb(247, 245, 245);
                        padding:5px;
                        border-radius:2px;
                        border:0px;
                        margin-top:5px;
                        font-weight: bold;
                    }   
                    .btn2{
                        width: 300px;
                        background: #5FFFBC;
                        padding:5px;
                        border-radius:2px;
                        border:0px;
                        margin-top:5px;
                        font-weight: bold;
                    }   
                    .btnBlank{
                        width: 200px;
                        background:white;
                        padding:5px;
                        border-radius:2px;
                        border:1px solid;
                        margin-top:5px;
                    }
                    .btn:hover{
                        cursor:pointer;
                        background: #16B271
                    }
                    .btnBlank:hover{
                        cursor:pointer;
                        background: whitesmoke
                    }
                    #imagem_oferta{
                        float:center;
                        height: 200px;
                        width: 200px;
                    }
                    #descricao_oferta{
                        float:center;
                        width: 300px;
                    }
                    .clear{
                        clear:both
                    }
                </style>
        
            </head>
        
            <body>
        
                <div style="">
        
            
                    <div>
                        <img id="imagem_oferta" src="ajuda01.png" alt="">
    
                                <div id="descricao_oferta">
                                        <strong>Esta Família está unida </strong>
                                        <br />
                                        Hana , Isa , Iasmin são da Síria e estão juntos no Brasil refazendo suas vidas e você os ajuda a cada compra a poder ter um lugar para morar e o que comer nesse momento</br>
                                    </div>
    
                        </div>
                    </div>
        
                    <br>
                    <div class="clear"></div>
                    <div style="margin:12px auto">
                        <form action="">
                            <input id="btn_Agora não" class="btn" type="button" value="Terminar" />
                            <input id="btn_Descubra" class="btn2" type="button" value="Continuar" />
                        </form>
                    </div>
                </div>
        
        
            </body>
        
            <script type="text/javascript">
            
            </script>
        
        </html>