<html>
        
            <head>
                <meta charset="utf-8">  
                <style>
                    body{
                        font-family: 'Calibri'
                    }
                    
                    .btn2{
                        width: 300px;
                        background: #5FFFBC;
                        padding:5px;
                        border-radius:2px;
                        border:0px;
                        margin-top:5px;
                        font-weight: bold;
                    }   
                    .btnBlank{
                        width: 200px;
                        background:white;
                        padding:5px;
                        border-radius:2px;
                        border:1px solid;
                        margin-top:5px;
                    }
                    .btn:hover{
                        cursor:pointer;
                        background: #16B271
                    }
                    .btnBlank:hover{
                        cursor:pointer;
                        background: whitesmoke
                    }
                    /*#imagem_oferta{
                        float:center;
                        height: 200px;
                        width: 200px;
                    }
                    */
                    #descricao_oferta{
                        float:center;
                        width: 300px;
                    }
                    .clear{
                        clear:both
                    }

                    .center {
                    margin: auto;
                    width: 40%;
                    border: 3px solid green;
                    padding: 20px;
                    }    
                    
                    .img {
                    display: block;
                    margin: 1 auto;
                    }

        
                </style>
        
            </head>
        
            <body>
        
                <div style="">
        
            
                    <div>
                            <img src="singular.svg" alt="" style="width:40%">
                    
                            <img id="imagem_oferta" src="Obrigado.png" alt=""style="width:60%" >
                        
                    </div>
        
                    <br>
                    <div class="clear"></div>
                    <div style="margin:10px auto">
                        <form action="">
                            
                            <input id="btn_Descubra" class="btn2" type="button" value="Continuar" />
                        </form>
                    </div>
                </div>
        
        
            </body>
        
            <script type="text/javascript">
            
            </script>
        
        </html>