<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Full Slider - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">

    <style>

      .circle {
        display: block;
        background: black;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        margin: 0;
        background: radial-gradient(circle at 100px 100px, #5cabff, #000);
      }

      #lista{
        list-style-type: none
      }

      </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar" style="background:#cfd8dcred" >
      <div class="container">
        <img src="img/singular.svg" >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Beneficiados.html">Beneficiados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Cadastro.html">Cadastro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      

    </header>

    <!-- Page Content -->
    <section class="py-5">
      <div class="container">
        <!--<h1>Full Slider by Start Bootstrap</h1>
        <p>The background images for the slider are set directly in the HTML using inline CSS. The rest of the styles for this template are contained within the
          <code>full-slider.css</code>file.</p>-->

        <strong>James Nyang Chiengjiek</strong>
        <br>
        <br>

        <ul id="lista">
        <li>
          <h3>Atendimento 1</h3>
            <div class="circle"></div>
            <div style="border-left:1px solid; padding:10px;margin-left:6px;">
                Beneficiado chegou para atendimento alega estar com fome , sem apresentar sinais de embriagues ou outras alteraçoões.
                Ele jantou e passou a noite no albergue
            </div>
        </li>
        <li>
          <h3>Atendimento 2</h3>
          <div class="circle"></div>
            <div style="border-left:1px solid; padding:10px;margin-left:6px;">
              Beneficiado chegou molhado de chuva , houve troca de roupa , ele almoçou no albergue e se retirou de volta para a rua.
            </div>
        </li>
        <li>
          <h3>Atendimento 3</h3>
          <div class="circle"></div>
            <div style="border-left:1px solid; padding:10px;margin-left:6px;">Houve uma conversa com o psicologo do albergue e o beneficiado se mostrou disposto a exercer uma atividade remunerada.
            </div>
        </li>

      </ul>


      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
