<!DOCTYPE html>
<html>
    <head>

        <style>

            body{
                font-family: 'Calibri'
            }
        
            .btn{
                width: 200px;
                background: #5FFFBC;
                padding:5px;
                border-radius:2px;
                border:0px;
                margin-top:5px;
            }   

            .btnBlank{
                width: 200px;
                background:white;
                padding:5px;
                border-radius:2px;
                border:1px solid;
                margin-top:5px;
            }

            .btn:hover{
                cursor:pointer;
                background: #16B271
            }

            .btnBlank:hover{
                cursor:pointer;
                background: whitesmoke
            }

        </style>

        <meta charset="utf-8">  

    </head>

    <body>

        <div style="">

            <img src="singular.svg" alt="">

            <h2>Descontos automáticos para você</h2>
            <strong>Faça login para começar</strong>

            <br>
            <div style="margin:0 auto">
                <form action="">

                    <input class="btn" type="button" id="btn_conectar" value="ORIGINAL CONNECT" />
                    <br>
                    <input class="btn" type="button" id="btn_conectar_picpay" value="CONECTAR PICPAY" />
                    <br>
                    <input class="btn" type="button" value="OUTROS CARTÕES" />
                    <br>
                    <input class="btnBlank" type="button" value="CRIAR CONTA" />
                    <br>
                    <input class="btnBlank" type="button" id="btn_sair" value="SAIR" />
                    <br>
                    <br>
                    <br>
                    <span id="status"></span>

                </form>
            </div>
        </div>


    </body>

    <script src="jquery.js"></script>
    <script src="index.js"></script>

</html>