<html>
    <head>

        <meta charset="utf-8">

        <style>
        
            #container{
                width: 500px;
                height: 300px
            }
        
        </style>

        <script src="jquery.js"></script>
        <script src="login_success.js"></script>


    </head>

    <body>
        <div id="container">
            <h3>Autenticação realizada com sucesso</h3>
            <br>
            <strong>Quando algum site contemplar nossos cupons o plugin irá interagir com vocÊ :)</strong>
            <br>
            <br>
            <br>
            <input class="btnBlank" type="button" id="btn_sair" value="SAIR" />
            <br>

        </div>

    </body>


</html>