
<html>

    <head>

        <style>

            body{
                font-family: 'Calibri'
            }
        
            .btn{
                width: 300px;
                background: #5FFFBC;
                padding:5px;
                border-radius:2px;
                border:0px;
                margin-top:5px;
                font-weight: bold;
            }   

            .btnBlank{
                width: 200px;
                background:white;
                padding:5px;
                border-radius:2px;
                border:1px solid;
                margin-top:5px;
            }

            .btn:hover{
                cursor:pointer;
                background: #16B271
            }

            .btnBlank:hover{
                cursor:pointer;
                background: whitesmoke
            }

            #imagem_oferta{
                float:left;
                height: 100px;
                width: 100px;
            }

            #descricao_oferta{
                float:left;
                width: 300px;
            }

            .clear{
                clear:both
            }

        </style>

    </head>

    <body>

        <div style="">

            <img src="singular.svg" alt="" style="margin-bottom:20px;">
            <br>
            <div>
                <img id="imagem_oferta" src="img/celular.jpeg" alt="">
                <div id="descricao_oferta">
                    iPhone 7 128 GB Preto Matte Desbloqueado IOS 10 Wi-Fi + 4G Câmera 12 MP - Apple
                    <br />
                    <strong>10% de descontio</strong>
                </div>
            </div>

            <br>
            <div class="clear"></div>
            <div style="margin:12px auto">
                <form action="">
                    <input id="btn_preencher" class="btn" type="button" value="PREENCHER DADOS AUTOMATICAMENTE" />
                </form>
            </div>
        </div>


    </body>

    <script type="text/javascript">

    

    </script>

</html>